COMPOSE_FILE='seafile-server.yml,seadoc.yml'
COMPOSE_PATH_SEPARATOR=','


SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine

SEAFILE_VOLUME=./seafile-data
SEAFILE_MYSQL_VOLUME=./seafile-mysql/db
SEAFILE_CADDY_VOLUME=./seafile-caddy

SEAFILE_MYSQL_DB_HOST=db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=K8pLm@qR3sT5vU7xY9zW2bN4dF6gH8jJ0lM!oP
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=K8pLm@qR3sT5vU7xY9zW2bN4dF6gH8jJ0lM!oP

TIME_ZONE=Asia/Shanghai

JWT_PRIVATE_KEY=j8QZ7Z+Z9X5a3B7c9D1e4F6g8H0j2L4N6P8R0T2V4X6Z8a0b2c4d6e8f0g

SEAFILE_SERVER_HOSTNAME=192.168.200.30
SEAFILE_SERVER_PROTOCOL=http

INIT_SEAFILE_ADMIN_EMAIL=2949920241@qq.com
INIT_SEAFILE_ADMIN_PASSWORD=000000


SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME=./seadoc-data

ENABLE_SEADOC=true


NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME=./notification-data
